export const errorMessages = {
    serverError: "internal server error",
    unAuthError: "unauthorized",
    noTokenPayload: "token payload not provided",
    userNameRequired: "username is required",
    emailRequired: "email is required",
    passwordRequired: "password is required",
    userNameInvalid: "username is invalid",
    emailInvalid: "email is invalid",
    passwordInvalid: "password must be alphanumeric and 8 to 24 characters long",
    emailTaken: "email already taken",
    emailPasswordIncorrect: "email or password incorrect",
    noAccessToken: "access token is required",
    noFileProvided: "file not provided",
    largeImage: "image too large please select under 2mb",
    onlyImagesAllowed: "only images are allowed",
    idIsMissing: "id is required",
    invalidId: "id is invalid",
    emptyMessageError: "message can't be empty",
    imageMessageSizeError: "image size must be less than 5mb",
    videoMessageSizeError: "video size must be less than 25mb",
    messageSend: 'message sent successfully',
    userNotFound: "user not found",
    messageRequired: "message is required",
    messageNotFound: "message not found",
}